;路径是相对于DllRegisterAgent.exe的位置，以‘\’开头
;DllRegisterAgent.exe会判断当前系统位数，来调用ComDllRegister32.exe、ComDllRegister64.exe
;例如如果与注册程序在统一目录则路径为"\xxx.Dll"

;32bit Dll路径
[32BitPath]
ShellExMunu = \PCTShellExMenu32.dll
imagesh = \ImageSh.dll

;64bit Dll路径
[64BitPath]
ShellExMunu = \x64\PCTShellExMenu64.dll
imagesh = \x64\ImageSh.dll

;其他关联的DLL，不需要注册/和反注册，但在反注册后需要删除(如果无法删除则更名)
[32BitOtherPath]
Other32 = \*.dll
DataChannel32 = \..\fileshare\*.dll

[64BitOtherPath]
Other64 = \x64\*.dll
;卸载时候不删除的文件dll,用,隔开  没有空格
[32BitExinclude]
retain = pctassist.dll,msvcp120.dll,msvcr120.dll,Qt5Core.dll,Qt5Gui.dll,Qt5Svg.dll,Qt5Widgets.dll

[64BitExinclude]
retain = pctassist.dll,msvcp120.dll,msvcr120.dll,Qt5Core.dll,Qt5Gui.dll,Qt5Svg.dll,Qt5Widgets.dll