[LANSTR]
;public
STR_OK=확인
STR_YES=예

;mainUI
STR_TITLE=오디오 복구
STR_CHECKING=사운드 문제 검색 중... 잠시 기다려 주세요.
STR_AKEY_REPAIR=지금 해결하기
STR_REPAIRING=사운드 문제 복구 중... 잠시 기다려 주세요.
STR_REPAIRED=복구 완료! 정상적으로 작동하는지 확인하려면 음악/뮤비를 재생해보세요.

STR_REPAIR_CLOSE=작동함. 감사해요!
STR_REPAIR_HELP=작동 안함. 도움이 필요해요!
STR_REPAIR_PLAY_MUSIC=음악 재생
STR_REPAIR_SHARE=페이스북에서 공유

STR_BACK=뒤로
STR_HELP_BY_WECHAT=페이스북에서 친구들과 이 도구를 공유해보세요:
STR_OPEN_DEVICE_MGR=장치 관리자 열기
STR_OPEN_QQ_HELP=피드백 전송

STR_SELECT_PLAY_DEVICE=재생 장치 선택: 
STR_SELECT_PLAY_TEST_DEVICE=(재생하려면 클릭)

STR_SELECT_RECORD_DEVICE=사운드 녹음 장치 선택: 
STR_RECORD=녹음하려면 클릭
STR_PLAING=녹음된 사운드 재생
STR_CAPTURE=녹음 중 
STR_OPEN_CAPTURE=마이크 테스트
STR_NO_CAPTURE_DEVICE=녹음 장치가 없습니다!


