[LANSTR]
;public
STR_OK=OK
STR_YES=Yes

;mainUI
STR_TITLE=Audio Repair
STR_CHECKING=Detecting the sound issue... Please wait a moment.
STR_AKEY_REPAIR=Fix It Now
STR_REPAIRING=Repairing the sound issue... Please wait a while.
STR_REPAIRED=Repair done! You can play music to check if it works. 

STR_REPAIR_CLOSE=It works. Thanks!
STR_REPAIR_HELP=Not working yet. Need help!
STR_REPAIR_PLAY_MUSIC=Play music
STR_REPAIR_SHARE=Share on Facebook

STR_BACK=Back
STR_HELP_BY_WECHAT=Share this tool with your friends on Facebook:
STR_OPEN_DEVICE_MGR=Open Device Manager
STR_OPEN_QQ_HELP=Send feedback

STR_SELECT_PLAY_DEVICE=Select a Playback device: 
STR_SELECT_PLAY_TEST_DEVICE=(Click to play)

STR_SELECT_RECORD_DEVICE=Select a sound recording device: 
STR_RECORD=Click to record
STR_PLAING=Play the recorded sound 
STR_CAPTURE=Recording 
STR_OPEN_CAPTURE=Test the microphone
STR_NO_CAPTURE_DEVICE=No recording device found!


