[Public]
RecommendProductID=4
exeNumber=pct

;是否有推荐产品,1代表有，0代表无
homepage=normolPage
;首页类型tbHomePage ebcHomePage normolPage   

;默认安装路径
BackUpPath=C:\Program Files
;备份路径
BProgramFilesPath=2
;是否只安装program files 1是 0否
InstallProgramFilesPath=C:\Program Files
;只安装program files时路径

;获取下载信息的url
DownloadInfoUrl=http://download.easeus.com/api2/index.php/Apicp/Drwdl202004/index/
;备选CDN
DownloadInfoUrl1=http://download2.easeus.com/api2/index.php/Apicp/Drwdl202004/index/
DownloadInfoUrl2=http://download3.easeus.com/api2/index.php/Apicp/Drwdl202004/index/
DownloadInfoUrl3=http://download.easeus.com/api2/index.php/Apicp/Drwdl202004/index/
;下载时线程数量
DownloadThreadCount=3

;安装时间隔多少时间进度动一下
InstallIntervalTime=3000
InterceptWebEventX=763
InterceptWebEventY=100
InterceptWebEventCloseX=35
InterceptWebEventCloseY=30

;安装时的默认参数
InstallParamStr=Installer /verysilent /norestart /log /Recommend=pct
;静默安装时的默认参数
SilentInstallParamStr=Installer /verysilent /suppressmsgboxes /norestart /log /Recommend=pct
;卸载时的默认参数
UninstallParamStr=/verysilent /Recommend=pct

;安装包的名称一部分
RegistryAddress=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall


[ere]
FreeVersionName=free
InstallParamStr=/verysilent /norestart /log /Recommend=977943
InstallPath=RecExperts
InstallerName=ere_Installer
ProductEventName=EaseUS_RecExperts
ProductExtentPath=RecExperts
ProductID=12
ProductName=ere
ProductProcess=RecExperts.exe,MediaPlayer.exe
RegistryName=EaseUS RecExperts_is1
SilentInstallParamStr=/verysilent /suppressmsgboxes /norestart /log /Recommend=977943
TrialVersionName=trial

[ekf]
FreeVersionName=free
InstallParamStr=/verysilent /norestart /log /Recommend=977942
InstallPath=Key Finder
InstallerName=ekf_Installer
ProductEventName=EaseUS_Key_Finder
ProductExtentPath=Key Finder
ProductID=22
ProductName=ekf
ProductProcess=KeyFinder.exe
RegistryName=EaseUS Key Finder_is1
SilentInstallParamStr=/verysilent /suppressmsgboxes /norestart /log /Recommend=977942
TrialVersionName=trial

[evw]
FreeVersionName=free
InstallParamStr=/verysilent /norestart /log /Recommend=977944
InstallPath=VoiceWave
InstallerName=evw_Installer
ProductEventName=EaseUS_VoiceWave
ProductExtentPath=VoiceWave
ProductID=46
ProductName=evw
ProductProcess=easeus.voicewave.exe
RegistryName=EaseUS VoiceWave_is1
SilentInstallParamStr=/verysilent /suppressmsgboxes /norestart /log /Recommend=977944
TrialVersionName=trial