;语言转换到安装包中
[EaseUS Data Recovery Wizard]
English=en
Japanese=jp
German=de
French=fr
Spanish=sp
Portuguese=pobr
Italian=ita
Dutch=dut
ChineseTrad=cht
Chinese=ch
Danish=Den
Swedish=Swe
Polish=Pol
Arabic=Arb
Korean=Kor
Russian=Rus
Norwegian=Nor
Indonesian=Ind
turkish=Tuk
Mungarian=Mun
