[Skin]
Description=Default

[Window]
Caption_Height = 80
RectRgn=15
Window_Back_Color = 248,248,248
Window_Back_Image = bg.png
Font_Name = Tahoma
Font_Size = 30
Show_Shadow = 0

Window_Back_Gray_Color = 248,248,248
Text_Color = #000000
Text_Gray_Color = #5C5C5C
Mid_Back_Color = #FFFFFF
Frame_Color = #F0F0F0
Select_Color = #CCE8FF
Foucs_Color = #E5F3FF
Hover_Color = #E5F3FF
Press_Color = #CCE8FF
Hover_Frame_Color = #0078D7
Press_Frame_Color = #0078D7
Select_Frame_Color = #0078D7

[TEXT]
Text_Color=#333333
Text_Color_Hover = #333333
Text_Color_Clicked = #333333
Text_Color_Selected = #333333
Text_Color_Disable = #333333

;[Font]
Text_Font_Name = Tahoma
Text_Font_Size = 14
Text_Font_Width = 400
Text_Font_Underline = 0
Font_Scale = 1.0

[BackGround]
Background_Color_Alpha = 0.2,0.4,0.18,0.2,0.8


[Border]
Round_X = 4
Round_Y = 4
Border_Color = #9e9e9e
Border_Color_Hover = #9e9e9e
Border_Color_Clicked = #2a75db
Border_Width = 1
Show_Border = 0
Border_Color_Alpha = 0.08,0.3,0.3,0.3,0.3

Text_Align = 0 
Text_Singeline = 1
Text_Icon_Show = 4
Icon_Align = 1

[HeaderCtrl]
Back=StatusList|HeaderCtrl_StatusList|Back
Front= Text|HeaderCtrl_StatusList|Text
Separator= Line|HeaderCtrl_StatusList|Separator
SeparatorWidth=1
[HeaderCtrl_StatusList]
Back= @HeaderCtrl_Back|Selector
Text_Color= &Window|Text_Color
Text_Format= Left|VCenter|SingleLine|EndEllipsis
Text_Font_Size= 8
Separator_Color= &Window|Frame_Color
Separator_Align= Vertical
Separator_Style= Center

[HeaderCtrl_Back]
Selector_Enabled= Color|HeaderCtrl_Back_Value|Back
Selector_Hover= Color|HeaderCtrl_Back_Value|Hover

[HeaderCtrl_Back_Value]
Back_Color = &Window|Mid_Back_Color
Hover_Color = &Window|Select_Color

[Button_Check]
Back = Color|Button_Check_Value|Back
Button = Text|Button_Check_Value|Button
;CheckBoxs ImageList
CheckBoxs = 

[Button_Check_Value]
Back_Color = &Window|Mid_Back_Color
Button_Color = &Window|Text_Color
Button_Format= Left|VCenter|SingleLine|EndEllipsis


[Colors]
Tip_Red = 255,0,0
Tip_Green = 0, 128, 0
Tip_Blue = 50,50,255

Text= &Window|Text_Color
Back= &Window|Mid_Back_Color
Frame= &Window|Frame_Color
TextGray= &Window|Text_Gray_Color
BackGray= &Window|Window_Back_Gray_Color
FrameGray= &Window|Frame_Color
TextHover= &Window|Text_Color
BackHover= &Window|Hover_Color
FrameHover= &Window|Hover_Frame_Color
TextPress= &Window|Text_Color
BackPress= &Window|Press_Color
FramePress= &Window|Press_Frame_Color
TextSelect= &Window|Text_Color
BackSelect= &Window|Select_Color
FrameSelect= &Window|Select_Frame_Color

ComboBoxText= &Window|Text_Color
ComboBoxBack= &Window|Mid_Back_Color
ComboBoxFrame= &Window|Frame_Color
ComboBoxTextGray= &Window|Text_Gray_Color
ComboBoxBackGray= &Window|Window_Back_Gray_Color
ComboBoxFrameGray= &Window|Frame_Color
ComboBoxTextHover= &Window|Text_Color
ComboBoxBackHover= &Window|Hover_Color
ComboBoxFrameHover= &Window|Hover_Frame_Color
ComboBoxTextPress= &Window|Text_Color
ComboBoxBackPress= &Window|Press_Color
ComboBoxFramePress= &Window|Press_Frame_Color
	
MainMenuFont		= &Window|Text_Color
MainMenuBack		= &Window|Window_Back_Gray_Color
MainMenuHotFrame	= &Window|Hover_Color
MainMenuHotTop		= &Window|Hover_Color
MainMenuHotBottom	= &Window|Hover_Color
PopupMenuFont		= &Window|Text_Color
PopupMenuGray		= &Window|Text_Gray_Color
PopupMenuHotFrame	= &Window|Hover_Color
PopupMenuHotTop		= &Window|Hover_Color
PopupMenuHotBottom	= &Window|Hover_Color
PopupMenuHotTop2	= &Window|Hover_Color
PopupMenuHotBottom2	= &Window|Hover_Color
PopupMenuBack		= &Window|Window_Back_Gray_Color
PopupMenuImageBack	= &Window|Window_Back_Gray_Color
PopupMenuLineV		= &Window|Frame_Color
PopupMenuLineH		= &Window|Frame_Color
ToolbarFont			= &Window|Text_Color
ToolbarBackTop		= &Window|Window_Back_Gray_Color
ToolbarBackBottom	= &Window|Window_Back_Gray_Color
ToolbarBackTop2		= &Window|Window_Back_Gray_Color
ToolbarBackBottom2	= &Window|Window_Back_Gray_Color
ToolbarBackBottomline=&Window|Frame_Color
ToolbarBetweenLine	= &Window|Frame_Color
ToolbarHotFrame		= &Window|Hover_Frame_Color
ToolbarHotTop		= &Window|Hover_Color
ToolbarHotBottom	= &Window|Hover_Color
ToolbarDownFrame	= &Window|Press_Frame_Color
ToolbarDownTop		= &Window|Press_Color
ToolbarDownBottom	= &Window|Press_Color
ToolbarGray			= &Window|Text_Gray_Color
StatusbarFont		= &Window|Text_Color
StatusbarTop		= &Window|Window_Back_Gray_Color
StatusbarBottom		= &Window|Window_Back_Gray_Color
StatusbarTop2		= &Window|Window_Back_Gray_Color
StatusbarBottom2	= &Window|Window_Back_Gray_Color
StatusbarTopLine	= &Window|Frame_Color
StatusbarDragPoint	= &Window|Frame_Color
StatusbarBetweenLine= &Window|Frame_Color
DialogFont			= &Window|Text_Color
DialogBack			= &Window|Mid_Back_Color
DrawerbarFont		= &Window|Text_Color
DrawerbarBack		= &Window|Mid_Back_Color
DrawerbarFrame		= &Window|Frame_Color
DrawerbarTitleTop	= &Window|Window_Back_Gray_Color
DrawerbarTitleBottom= &Window|Window_Back_Gray_Color
ButtonFont 			= &Window|Text_Color
ButtonFontGray		= &Window|Text_Gray_Color
ButtonFrame			= &Window|Frame_Color
ButtonTop			= &Window|Window_Back_Gray_Color
ButtonBottom		= &Window|Window_Back_Gray_Color
ButtonHotFrame		= &Window|Hover_Frame_Color
ButtonHotTop		= &Window|Hover_Color
ButtonHotBottom		= &Window|Hover_Color
ButtonDownFrame		= &Window|Press_Frame_Color
ButtonDownTop		= &Window|Press_Color
ButtonDownBottom	= &Window|Press_Color

TitlebarText= &Window|Text_Color
TitlebarBack= &Window|Mid_Back_Color

TitlebarFrame= &Window|Frame_Color
TitlebarTitleTop= &Window|Window_Back_Gray_Color
TitlebarTitleBottom= &Window|Window_Back_Gray_Color

ListFrame = &Window|Frame_Color
TabText = &Window|Text_Color
TabBack = &Window|Mid_Back_Color
TabFrame = &Window|Frame_Color
TabItemBack = &Window|Window_Back_Gray_Color

TreeBack = &Window|Mid_Back_Color
TreeText = &Window|Text_Color
TreeHotBack = &Window|Hover_Color
TreeHotText = &Window|Text_Color
TreeSelectBack = &Window|Select_Color
TreeSelectText = &Window|Text_Color

GroupBoxText = &Window|Text_Color
GroupBoxBack = &Window|Mid_Back_Color
GroupBoxFrame = &Window|Frame_Color

StaticWhite = RGB(255, 255, 255)
StaticGray = RGB(192,192,192)
StaticBlack = RGB(0, 0, 0)
