;---------------------------------
; GameSave Manager global settings
;			Edit with care!
;---------------------------------

[CustomEntries]
ListOfficialEntries=true

[Settings]
SeparateDBPerUser=false
StoreWithinLaunchDir=true

[InstallWizard]
HasAlreadyBeenAsked=false
