;---------------------------------
; GameSave Manager 'Steam Spreader'
;		GCF Entry List
;			Edit with care!
;---------------------------------

[CS]
Name=Counter Strike
Files=counter-strike base content|counter-strike french|counter-strike italian|counter-strike german|counter-strike spanish|counter-strike korean (teen)|counter-strike simplified chinese|counter-strike korean (adult)|counter-strike traditional chinese

[DoD]
Name=Day of Defeat
Files=day of defeat base content|day of defeat french|day of defeat italian|day of defeat german|day of defeat spanish

[SourceEngine]
Name=Source Engine
Files=base source engine 2|multiplayer ob binaries|source 2007 binaries|source 2007 shared materials|source 2007 shared models|source 2007 shared sounds|source materials|source models|source sdk base 2007|source sdk base|source sounds

[TF]
Name=Team Fortress Classic
Files=team fortress classic base content|team fortress classic french|team fortress classic italian|team fortress classic german|team fortress classic spanish

[TF2]
Name=Team Fortress 2
Files=team fortress 2 client content|team fortress 2 content|team fortress 2 low violence|team fortress 2 materials
